In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import sklearn
from IPython.display import display
import scipy as sp
import os
from unidecode import unidecode
import datetime

In [2]:
os.chdir('/Users/samuel/Documents/Projets/Reco_movies')

In [3]:
#Initial Database
df= pd.read_csv("Data/tmdb_movies_data.csv",sep=";",engine='python')
df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,Unnamed: 21
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,06/09/15,5562,6.5,2015.0,137999939.3,1.392446e+09,NaN
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015.0,137999939.3,3.481613e+08,NaN
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015.0,101199955.5,2.716190e+08,NaN
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015.0,183999919.0,1.902723e+09,NaN
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,04/01/15,2947,7.3,2015.0,174799923.1,1.385749e+09,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10879 entries, 0 to 10878
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10879 non-null  object
 1   imdb_id               10869 non-null  object
 2   popularity            10879 non-null  object
 3   budget                10876 non-null  object
 4   revenue               10875 non-null  object
 5   original_title        10875 non-null  object
 6   cast                  10797 non-null  object
 7   homepage              2945 non-null   object
 8   director              10830 non-null  object
 9   tagline               8051 non-null   object
 10  keywords              9374 non-null   object
 11  overview              10860 non-null  object
 12  runtime               10511 non-null  object
 13  genres                10486 non-null  object
 14  production_companies  9529 non-null   object
 15  release_date          10507 non-null  object
 16  vote_count            10507 non-null  object
 17  vote_average          10507 non-null  float64
 18  release_year          10507 non-null  float64
 19  budget_adj            10507 non-null  float64
 20  revenue_adj           10507 non-null  float64
 21  Unnamed: 21           1 non-null      float64
dtypes: float64(5), object(17)
memory usage: 1.8+ MB

In [5]:
df.shape

(10879, 22)

In [6]:
df.duplicated().sum()

1

In [7]:
#Duplicate rows
df[df.duplicated(keep=False)]

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,Unnamed: 21
2091,42194,tt0411951,0.59643,30000000,967000,TEKKEN,Jon Foo|Kelly Overton|Cary-Hiroyuki Tagawa|Ian...,NaN,Dwight H. Little,Survival is no game,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2092,42194,tt0411951,0.59643,30000000,967000,TEKKEN,Jon Foo|Kelly Overton|Cary-Hiroyuki Tagawa|Ian...,NaN,Dwight H. Little,Survival is no game,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#Drop duplicates
df.drop_duplicates(inplace=True)

In [9]:
df.shape

(10878, 22)

In [10]:
#drop useless and duplicates columns
df.drop(['id','imdb_id','homepage','budget','revenue','Unnamed: 21','tagline','keywords'],axis = 1,inplace = True)

In [11]:
df.head()

,popularity,original_title,cast,director,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,32.985763,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,06/09/15,5562,6.5,2015.0,137999939.3,1.392446e+09
1,28.419936,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015.0,137999939.3,3.481613e+08
2,13.112507,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015.0,101199955.5,2.716190e+08
3,11.173104,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015.0,183999919.0,1.902723e+09
4,9.335014,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,04/01/15,2947,7.3,2015.0,174799923.1,1.385749e+09

In [12]:
df.shape

(10878, 14)

In [13]:
#Missing values by columns
df.isna().sum()

popularity                 0
original_title             4
cast                      82
director                  49
overview                  19
runtime                  367
genres                   392
production_companies    1349
release_date             371
vote_count               371
vote_average             371
release_year             371
budget_adj               371
revenue_adj              371
dtype: int64

In [14]:
#Drop rows with missing values
df.dropna(axis=0, inplace=True)
df.shape

(9467, 14)

In [15]:
df.isna().sum()

popularity              0
original_title          0
cast                    0
director                0
overview                0
runtime                 0
genres                  0
production_companies    0
release_date            0
vote_count              0
vote_average            0
release_year            0
budget_adj              0
revenue_adj             0
dtype: int64

In [16]:
#keep the principal production company
df.production_companies = df.production_companies.str.split('|').str[0]

In [17]:
df['cast'] = df.cast.str.split('|').apply(lambda x : ', '.join(x))

In [18]:
#keep the 3 principal genres
df['genres'] = df.genres.str.split('|').str[0:3].apply(lambda x : ', '.join(x))

In [19]:
df.head()

,popularity,original_title,cast,director,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,32.985763,Jurassic World,"Chris Pratt, Bryce Dallas Howard, Irrfan Khan,...",Colin Trevorrow,Twenty-two years after the events of Jurassic ...,124,"Action, Adventure, Science Fiction",Universal Studios,06/09/15,5562,6.5,2015.0,137999939.3,1.392446e+09
1,28.419936,Mad Max: Fury Road,"Tom Hardy, Charlize Theron, Hugh Keays-Byrne, ...",George Miller,An apocalyptic story set in the furthest reach...,120,"Action, Adventure, Science Fiction",Village Roadshow Pictures,5/13/2015,6185,7.1,2015.0,137999939.3,3.481613e+08
2,13.112507,Insurgent,"Shailene Woodley, Theo James, Kate Winslet, An...",Robert Schwentke,Beatrice Prior must confront her inner demons ...,119,"Adventure, Science Fiction, Thriller",Summit Entertainment,3/18/2015,2480,6.3,2015.0,101199955.5,2.716190e+08
3,11.173104,Star Wars: The Force Awakens,"Harrison Ford, Mark Hamill, Carrie Fisher, Ada...",J.J. Abrams,Thirty years after defeating the Galactic Empi...,136,"Action, Adventure, Science Fiction",Lucasfilm,12/15/2015,5292,7.5,2015.0,183999919.0,1.902723e+09
4,9.335014,Furious 7,"Vin Diesel, Paul Walker, Jason Statham, Michel...",James Wan,Deckard Shaw seeks revenge against Dominic Tor...,137,"Action, Crime, Thriller",Universal Pictures,04/01/15,2947,7.3,2015.0,174799923.1,1.385749e+09

In [20]:
#Unidecode
for col in ['original_title','cast','director','overview','genres']:
    df[col] = df[col].apply(lambda x : unidecode(x))

In [21]:
#Convert objects columns to numeric
cols = ['popularity','runtime','vote_count']
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce')

In [22]:
#Convert release_date to datetime
df['release_date'] = pd.to_datetime(df['release_date'],errors='coerce')

In [23]:
#When the format is DD/MM/YY the year is not the good one ( ex : 01/01/66 is transformed in 01-01-2066)
def year_correction(date):
    current_date = datetime.datetime.now()
    if date > current_date:
        date = date.replace(year=date.year - 100)
    return date

In [24]:
df['release_date'] = df['release_date'].apply(year_correction)

In [25]:
#Missing values
df.loc[df.release_date.isna() == True]

,popularity,original_title,cast,director,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
7267,NaN,Catholic school,Ralph is considered something of a joke among...,winning the Boston Marathon. Coached by a yo...,Ralph applies himself to his unlikely mission,NaN,95,Comedy,NaT,NaN,14.0,6.3,2004.0,0.0

In [26]:
#Convert release_year to datetime and keep only good format dates
df['release_year'] = df['release_date'].dt.year.astype('O')

In [27]:
#Creating columns for month and day released
df['release_day'] = df['release_date'].dt.day_name()
df['release_month'] = df['release_date'].dt.month_name()

In [28]:
#drop missing values
df.dropna(axis=0, inplace=True)
df.shape

(9466, 16)

In [29]:
df.dtypes

popularity                     float64
original_title                  object
cast                            object
director                        object
overview                        object
runtime                        float64
genres                          object
production_companies            object
release_date            datetime64[ns]
vote_count                     float64
vote_average                   float64
release_year                    object
budget_adj                     float64
revenue_adj                    float64
release_day                     object
release_month                   object
dtype: object

In [30]:
#Creating a column profit
df['PROFIT'] = df['revenue_adj'] - df['budget_adj']

In [31]:
#Renaming columns and reset index
df.rename(str.upper, axis=1, inplace=True)
df.rename(columns={"BUDGET_ADJ": "BUDGET", "REVENUE_ADJ": "REVENUE"}, inplace=True)
df.reset_index(drop = True, inplace=True)

In [32]:
#reindexing columns
df = df.reindex(columns=[
 'ORIGINAL_TITLE',
 'CAST',
 'DIRECTOR',
 'OVERVIEW',
 'GENRES',
 'PRODUCTION_COMPANIES',
 'RUNTIME',
 'RELEASE_DATE',
 'RELEASE_YEAR',
 'RELEASE_MONTH',
 'RELEASE_DAY',
 'BUDGET',
 'REVENUE',
 'PROFIT',
 'VOTE_COUNT',
 'VOTE_AVERAGE',
 'POPULARITY'    
])

In [33]:
df.head()

,ORIGINAL_TITLE,CAST,DIRECTOR,OVERVIEW,GENRES,PRODUCTION_COMPANIES,RUNTIME,RELEASE_DATE,RELEASE_YEAR,RELEASE_MONTH,RELEASE_DAY,BUDGET,REVENUE,PROFIT,VOTE_COUNT,VOTE_AVERAGE,POPULARITY
0,Jurassic World,"Chris Pratt, Bryce Dallas Howard, Irrfan Khan,...",Colin Trevorrow,Twenty-two years after the events of Jurassic ...,"Action, Adventure, Science Fiction",Universal Studios,124.0,2015-06-09,2015,June,Tuesday,137999939.3,1.392446e+09,1.254446e+09,5562.0,6.5,32.985763
1,Mad Max: Fury Road,"Tom Hardy, Charlize Theron, Hugh Keays-Byrne, ...",George Miller,An apocalyptic story set in the furthest reach...,"Action, Adventure, Science Fiction",Village Roadshow Pictures,120.0,2015-05-13,2015,May,Wednesday,137999939.3,3.481613e+08,2.101614e+08,6185.0,7.1,28.419936
2,Insurgent,"Shailene Woodley, Theo James, Kate Winslet, An...",Robert Schwentke,Beatrice Prior must confront her inner demons ...,"Adventure, Science Fiction, Thriller",Summit Entertainment,119.0,2015-03-18,2015,March,Wednesday,101199955.5,2.716190e+08,1.704191e+08,2480.0,6.3,13.112507
3,Star Wars: The Force Awakens,"Harrison Ford, Mark Hamill, Carrie Fisher, Ada...",J.J. Abrams,Thirty years after defeating the Galactic Empi...,"Action, Adventure, Science Fiction",Lucasfilm,136.0,2015-12-15,2015,December,Tuesday,183999919.0,1.902723e+09,1.718723e+09,5292.0,7.5,11.173104
4,Furious 7,"Vin Diesel, Paul Walker, Jason Statham, Michel...",James Wan,Deckard Shaw seeks revenge against Dominic Tor...,"Action, Crime, Thriller",Universal Pictures,137.0,2015-04-01,2015,April,Wednesday,174799923.1,1.385749e+09,1.210949e+09,2947.0,7.3,9.335014

In [34]:
df.shape

(9466, 17)

In [35]:
#save final Database in a csv file
df.to_csv('Data/imdb_cleaned_data.csv', decimal = ',')